<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.github.enicolas.adapterdelegate.fragments.first.FirstFragment"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="io.github.enicolas.adapterdelegate.fragments.second.SecondFragment"
        tools:layout="@layout/fragment_second"/>
</navigation>